# T-Technology-store

./: Ecommerce-Web.sln  README.md
Ecommerce-Web/: Ecommerce-Web.csproj  Program.cs  appsettings.json
Ecommerce-Web/Areas/Identity/: _Notification.cshtml
Ecommerce-Web/Controller/: CategoryController.cs  HomeController.cs  ProductController.cs
Ecommerce-Web/Controllers/: ErrorController.cs  HomeController.cs
Ecommerce-Web/Data/: ApplicationDbContext.cs
Ecommerce-Web/Migrations/: 20260113143024_initialCreate.Designer.cs  20260113143024_initialCreate.cs  20260128140134_add_Application_User.Designer.cs  20260128140134_add_Application_User.cs  20260204162812_AddCartDetail.Designer.cs  20260204162812_AddCartDetail.cs  20260204165002_addCartOrderTables.Designer.cs  20260204165002_addCartOrderTables.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce-Web/Models/: Category.cs  Product.cs
Ecommerce-Web/Models/Cart/: Cart.cs  OrderDetail.cs  Orders.cs
Ecommerce-Web/Models/Catalog/: Category.cs  Product.cs
Ecommerce-Web/Models/Enum/: OrderStatus.cs  PaymentStatus.cs
Ecommerce-Web/Models/User/: ApplicationUser.cs
Ecommerce-Web/Models/ViewModels/: ProductVM.cs
Ecommerce-Web/Pages/: Github.cshtml  Github.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Ecommerce-Web/Pages/Shared/: _Layout.cshtml
Ecommerce-Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ecommerce-Web/Utility/: DefaultRoles.cs  IdentitySeeder.cs  Roles.cs
Ecommerce-Web/Views/: Error.cshtml.cs  _ViewStart.cshtml
Ecommerce-Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce-Web/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce-Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce-Web/Views/Shared/: PageNotFound.cshtml  _Header.cshtml  _Layout.cshtml  (+1 more)
(+70 files in other folders)
